In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
# from pprint import pprint
# from lxml import html
# from lxml.html import fromstring
# import urllib.request
from urllib.request import urlopen
# import random
import re
# import scrapy
import numpy as np
#pip install xlrd
import requests
from bs4 import BeautifulSoup
from urllib.request import urlopen

In [2]:
pd.set_option("display.max_columns", 60)
db= pd.read_csv("databases/houses_Madrid.csv")
db.head()

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,latitude,longitude,raw_address,is_exact_address_hidden,street_name,street_number,portal,floor,is_floor_under,door,neighborhood_id,operation,rent_price,rent_price_by_area,is_rent_price_known,buy_price,buy_price_by_area,is_buy_price_known,house_type_id,is_renewal_needed,is_new_development,built_year,has_central_heating,has_individual_heating,are_pets_allowed,has_ac,has_fitted_wardrobes,has_lift,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,is_furnished,is_kitchen_equipped,is_accessible,has_green_zones,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
0,0,21742,"Piso en venta en calle de Godella, 64","San Cristóbal, Madrid",64.0,60.0,2,1.0,NaN,NaN,NaN,NaN,"Calle de Godella, 64",False,Calle de Godella,64,NaN,3,False,NaN,Neighborhood 135: San Cristóbal (1308.89 €/m2)...,sale,471,NaN,False,85000,1328,True,HouseType 1: Pisos,False,False,1960.0,NaN,NaN,NaN,True,NaN,False,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,False,NaN,NaN,NaN,NaN,False,True,False,False
1,1,21741,Piso en venta en calle de la del Manojo de Rosas,"Los Ángeles, Madrid",70.0,NaN,3,1.0,NaN,NaN,NaN,NaN,Calle de la del Manojo de Rosas,True,Calle de la del Manojo de Rosas,NaN,NaN,4,False,NaN,Neighborhood 132: Los Ángeles (1796.68 €/m2) -...,sale,666,NaN,False,129900,1856,True,HouseType 1: Pisos,True,False,NaN,NaN,NaN,NaN,NaN,True,True,True,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,en trámite,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,21740,"Piso en venta en calle del Talco, 68","San Andrés, Madrid",94.0,54.0,2,2.0,NaN,NaN,NaN,NaN,"Calle del Talco, 68",False,Calle del Talco,68,NaN,1,False,NaN,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,sale,722,NaN,False,144247,1535,True,HouseType 1: Pisos,False,False,NaN,False,True,NaN,NaN,True,True,True,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,no indicado,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,21739,Piso en venta en calle Pedro Jiménez,"San Andrés, Madrid",64.0,NaN,2,1.0,NaN,NaN,NaN,NaN,Calle Pedro Jiménez,True,Calle Pedro Jiménez,NaN,NaN,Bajo,True,NaN,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,sale,583,NaN,False,109900,1717,True,HouseType 1: Pisos,False,False,1955.0,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,True,NaN,NaN,True,NaN,en trámite,False,NaN,NaN,NaN,NaN,False,False,True,False
4,4,21738,Piso en venta en carretera de Villaverde a Val...,"Los Rosales, Madrid",108.0,90.0,2,2.0,NaN,NaN,NaN,NaN,Carretera de Villaverde a Vallecas,True,Carretera de Villaverde a Vallecas,NaN,NaN,4,False,NaN,Neighborhood 133: Los Rosales (1827.79 €/m2) -...,sale,1094,NaN,False,260000,2407,True,HouseType 1: Pisos,False,False,2003.0,NaN,NaN,NaN,True,True,True,True,NaN,True,NaN,NaN,True,NaN,NaN,NaN,True,en trámite,True,NaN,NaN,True,0.0,True,True,True,True

### Reading the dataset

In [3]:
#We observe the columns 
db.columns

Index(['Unnamed: 0', 'id', 'title', 'subtitle', 'sq_mt_built', 'sq_mt_useful',
       'n_rooms', 'n_bathrooms', 'n_floors', 'sq_mt_allotment', 'latitude',
       'longitude', 'raw_address', 'is_exact_address_hidden', 'street_name',
       'street_number', 'portal', 'floor', 'is_floor_under', 'door',
       'neighborhood_id', 'operation', 'rent_price', 'rent_price_by_area',
       'is_rent_price_known', 'buy_price', 'buy_price_by_area',
       'is_buy_price_known', 'house_type_id', 'is_renewal_needed',
       'is_new_development', 'built_year', 'has_central_heating',
       'has_individual_heating', 'are_pets_allowed', 'has_ac',
       'has_fitted_wardrobes', 'has_lift', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room',
       'is_furnished', 'is_kitchen_equipped', 'is_accessible',
       'has_green_zones', 'energy_certificate', 'has_parking',
       'has_private_parking', 'has_public_parking',
       'is_parking_included_in_price', 'parking_price', 'is_orientation_north',
       'is_orientation_west', 'is_orientation_south', 'is_orientation_east'],
      dtype='object')

In [4]:
#Here we have the type of the columns
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 58 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    21742 non-null  int64
 1   id                            21742 non-null  int64
 2   title                         21742 non-null  object
 3   subtitle                      21742 non-null  object
 4   sq_mt_built                   21616 non-null  float64
 5   sq_mt_useful                  8228 non-null   float64
 6   n_rooms                       21742 non-null  int64
 7   n_bathrooms                   21726 non-null  float64
 8   n_floors                      1437 non-null   float64
 9   sq_mt_allotment               1432 non-null   float64
 10  latitude                      0 non-null      float64
 11  longitude                     0 non-null      float64
 12  raw_address                   16277 non-null  object
 13  is_exact_address_hidden       21742 non-null  bool
 14  street_name                   15837 non-null  object
 15  street_number                 6300 non-null   object
 16  portal                        0 non-null      float64
 17  floor                         19135 non-null  object
 18  is_floor_under                20572 non-null  object
 19  door                          0 non-null      float64
 20  neighborhood_id               21742 non-null  object
 21  operation                     21742 non-null  object
 22  rent_price                    21742 non-null  int64
 23  rent_price_by_area            0 non-null      float64
 24  is_rent_price_known           21742 non-null  bool
 25  buy_price                     21742 non-null  int64
 26  buy_price_by_area             21742 non-null  int64
 27  is_buy_price_known            21742 non-null  bool
 28  house_type_id                 21351 non-null  object
 29  is_renewal_needed             21742 non-null  bool
 30  is_new_development            20750 non-null  object
 31  built_year                    10000 non-null  float64
 32  has_central_heating           13608 non-null  object
 33  has_individual_heating        13608 non-null  object
 34  are_pets_allowed              0 non-null      float64
 35  has_ac                        11211 non-null  object
 36  has_fitted_wardrobes          13399 non-null  object
 37  has_lift                      19356 non-null  object
 38  is_exterior                   18699 non-null  object
 39  has_garden                    1556 non-null   object
 40  has_pool                      5171 non-null   object
 41  has_terrace                   9548 non-null   object
 42  has_balcony                   3321 non-null   object
 43  has_storage_room              7698 non-null   object
 44  is_furnished                  0 non-null      float64
 45  is_kitchen_equipped           0 non-null      float64
 46  is_accessible                 4074 non-null   object
 47  has_green_zones               4057 non-null   object
 48  energy_certificate            21742 non-null  object
 49  has_parking                   21742 non-null  bool
 50  has_private_parking           0 non-null      float64
 51  has_public_parking            0 non-null      float64
 52  is_parking_included_in_price  7719 non-null   object
 53  parking_price                 7719 non-null   float64
 54  is_orientation_north          11358 non-null  object
 55  is_orientation_west           11358 non-null  object
 56  is_orientation_south          11358 non-null  object
 57  is_orientation_east           11358 non-null  object
dtypes: bool(5), float64(17), int64(6), object(30)
memory usage: 8.9+ MB

### Describing the dataset

In [5]:
db.describe()

,Unnamed: 0,id,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,latitude,longitude,portal,door,rent_price,rent_price_by_area,buy_price,buy_price_by_area,built_year,are_pets_allowed,is_furnished,is_kitchen_equipped,has_private_parking,has_public_parking,parking_price
count,21742.000000,21742.000000,21616.000000,8228.000000,21742.000000,21726.000000,1437.000000,1432.000000,0.0,0.0,0.0,0.0,2.174200e+04,0.0,2.174200e+04,21742.000000,10000.000000,0.0,0.0,0.0,0.0,0.0,7719.000000
mean,10870.500000,10871.500000,146.920892,103.458192,3.005749,2.091687,3.128740,241.692737,NaN,NaN,NaN,NaN,-5.917031e+04,NaN,6.537356e+05,4020.523871,1970.046400,NaN,NaN,NaN,NaN,NaN,2658.000518
std,6276.519112,6276.519112,134.181865,88.259192,1.510497,1.406992,0.907713,247.484853,NaN,NaN,NaN,NaN,9.171162e+05,NaN,7.820821e+05,1908.418774,69.386705,NaN,NaN,NaN,NaN,NaN,13360.966258
min,0.000000,1.000000,13.000000,1.000000,0.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,-3.459028e+07,NaN,3.600000e+04,447.000000,1723.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,5435.250000,5436.250000,70.000000,59.000000,2.000000,1.000000,2.000000,2.000000,NaN,NaN,NaN,NaN,7.250000e+02,NaN,1.980000e+05,2551.000000,1957.000000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,10870.500000,10871.500000,100.000000,79.000000,3.000000,2.000000,3.000000,232.000000,NaN,NaN,NaN,NaN,1.116000e+03,NaN,3.750000e+05,3720.000000,1970.000000,NaN,NaN,NaN,NaN,NaN,0.000000
75%,16305.750000,16306.750000,162.000000,113.000000,4.000000,2.000000,4.000000,354.000000,NaN,NaN,NaN,NaN,1.687000e+03,NaN,7.636000e+05,5000.000000,1994.000000,NaN,NaN,NaN,NaN,NaN,0.000000
max,21741.000000,21742.000000,999.000000,998.000000,24.000000,16.000000,7.000000,997.000000,NaN,NaN,NaN,NaN,2.517000e+03,NaN,8.800000e+06,18889.000000,8170.000000,NaN,NaN,NaN,NaN,NaN,600000.000000

### Looking for null values

In [6]:
#This tool show us the number of null values in each column
db.isnull().sum()

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
latitude                        21742
longitude                       21742
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
portal                          21742
floor                            2607
is_floor_under                   1170
door                            21742
neighborhood_id                     0
operation                           0
rent_price                          0
rent_price_by_area              21742
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
are_pets_allowed                21742
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_furnished                    21742
is_kitchen_equipped             21742
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
has_private_parking             21742
has_public_parking              21742
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

In [7]:
#We observe the null values percentage in the database
pd.set_option("display.max_row", 65)
Null_values_percentage = db.isnull().sum().apply(lambda x: x/db.shape[0]).sort_values(ascending=False)
Null_values_percentage

has_private_parking             1.000000
door                            1.000000
portal                          1.000000
is_furnished                    1.000000
rent_price_by_area              1.000000
longitude                       1.000000
latitude                        1.000000
has_public_parking              1.000000
is_kitchen_equipped             1.000000
are_pets_allowed                1.000000
sq_mt_allotment                 0.934137
n_floors                        0.933907
has_garden                      0.928433
has_balcony                     0.847254
has_green_zones                 0.813403
is_accessible                   0.812621
has_pool                        0.762165
street_number                   0.710238
has_storage_room                0.645939
parking_price                   0.644973
is_parking_included_in_price    0.644973
sq_mt_useful                    0.621562
has_terrace                     0.560850
built_year                      0.540061
has_ac                          0.484362
is_orientation_north            0.477601
is_orientation_south            0.477601
is_orientation_west             0.477601
is_orientation_east             0.477601
has_fitted_wardrobes            0.383727
has_central_heating             0.374115
has_individual_heating          0.374115
street_name                     0.271594
raw_address                     0.251357
is_exterior                     0.139960
floor                           0.119906
has_lift                        0.109742
is_floor_under                  0.053813
is_new_development              0.045626
house_type_id                   0.017984
sq_mt_built                     0.005795
n_bathrooms                     0.000736
energy_certificate              0.000000
has_parking                     0.000000
Unnamed: 0                      0.000000
id                              0.000000
is_buy_price_known              0.000000
buy_price_by_area               0.000000
buy_price                       0.000000
is_rent_price_known             0.000000
rent_price                      0.000000
operation                       0.000000
neighborhood_id                 0.000000
is_exact_address_hidden         0.000000
n_rooms                         0.000000
subtitle                        0.000000
title                           0.000000
is_renewal_needed               0.000000
dtype: float64

### Modifying and dropping columns

In [8]:
#We drop the columns that are not relevant or has a lot of null values

In [9]:
db=db.drop(['sq_mt_allotment'],axis=1)
db=db.drop(['Unnamed: 0'], axis=1)
db=db.drop(['portal'], axis=1)
db=db.drop(['door'], axis=1)
db=db.drop(['is_rent_price_known'], axis=1)
db=db.drop(['rent_price_by_area'],axis=1)
db=db.drop(['are_pets_allowed'], axis=1)
db=db.drop(['is_furnished'], axis=1)
db=db.drop(['is_kitchen_equipped'], axis=1)
db=db.drop(['has_private_parking'], axis=1)
db=db.drop(['has_public_parking'], axis=1)
db=db.drop(['is_accessible'], axis=1)
db=db.drop(['parking_price'], axis=1)
db=db.drop(['is_orientation_north'], axis=1)
db=db.drop(['is_orientation_west'], axis=1)
db=db.drop(['is_orientation_south'], axis=1)
db=db.drop(['is_orientation_east'], axis=1)
db=db.drop(['raw_address'], axis=1)
db=db.drop(['sq_mt_useful'], axis=1)
db=db.drop(['street_number'], axis=1)
db=db.drop(['street_name'], axis=1)
db=db.drop(['is_floor_under'], axis=1)
db=db.drop(['is_exact_address_hidden'], axis=1)
db=db.drop(['is_buy_price_known'], axis=1)
db=db.drop(['latitude'], axis=1)
db=db.drop(['longitude'], axis=1)
db=db.drop(['buy_price_by_area'], axis=1)

In [10]:
#We also rename the columns in order to give them an optimal name
db = db.rename(columns={'subtitle': 'neighborhood'})

In [11]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            21742 non-null  int64
 1   title                         21742 non-null  object
 2   neighborhood                  21742 non-null  object
 3   sq_mt_built                   21616 non-null  float64
 4   n_rooms                       21742 non-null  int64
 5   n_bathrooms                   21726 non-null  float64
 6   n_floors                      1437 non-null   float64
 7   floor                         19135 non-null  object
 8   neighborhood_id               21742 non-null  object
 9   operation                     21742 non-null  object
 10  rent_price                    21742 non-null  int64
 11  buy_price                     21742 non-null  int64
 12  house_type_id                 21351 non-null  object
 13  is_renewal_needed             21742 non-null  bool
 14  is_new_development            20750 non-null  object
 15  built_year                    10000 non-null  float64
 16  has_central_heating           13608 non-null  object
 17  has_individual_heating        13608 non-null  object
 18  has_ac                        11211 non-null  object
 19  has_fitted_wardrobes          13399 non-null  object
 20  has_lift                      19356 non-null  object
 21  is_exterior                   18699 non-null  object
 22  has_garden                    1556 non-null   object
 23  has_pool                      5171 non-null   object
 24  has_terrace                   9548 non-null   object
 25  has_balcony                   3321 non-null   object
 26  has_storage_room              7698 non-null   object
 27  has_green_zones               4057 non-null   object
 28  energy_certificate            21742 non-null  object
 29  has_parking                   21742 non-null  bool
 30  is_parking_included_in_price  7719 non-null   object
dtypes: bool(2), float64(4), int64(4), object(21)
memory usage: 4.9+ MB

In [12]:
db.energy_certificate.value_counts()

en trámite         10937
no indicado         3669
E                   2701
D                   1121
G                    894
F                    674
A                    618
C                    580
B                    452
inmueble exento       96
Name: energy_certificate, dtype: int64

In [13]:
#Here, we use reggex and create a new column called 'district'

In [14]:

db['district'] = db.neighborhood_id.str.extract('District (\d+)', expand=True)

db['neighborhood_id']= db.neighborhood_id.str.extract('(\d+):', expand=True)



db = db.astype({'district' : 'int64'})

In [15]:
db

,id,title,neighborhood,sq_mt_built,n_rooms,n_bathrooms,n_floors,floor,neighborhood_id,operation,rent_price,buy_price,house_type_id,is_renewal_needed,is_new_development,built_year,has_central_heating,has_individual_heating,has_ac,has_fitted_wardrobes,has_lift,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,has_green_zones,energy_certificate,has_parking,is_parking_included_in_price,district
0,21742,"Piso en venta en calle de Godella, 64","San Cristóbal, Madrid",64.0,2,1.0,NaN,3,135,sale,471,85000,HouseType 1: Pisos,False,False,1960.0,NaN,NaN,True,NaN,False,True,NaN,NaN,NaN,NaN,NaN,NaN,D,False,NaN,21
1,21741,Piso en venta en calle de la del Manojo de Rosas,"Los Ángeles, Madrid",70.0,3,1.0,NaN,4,132,sale,666,129900,HouseType 1: Pisos,True,False,NaN,NaN,NaN,NaN,True,True,True,NaN,NaN,True,NaN,NaN,NaN,en trámite,False,NaN,21
2,21740,"Piso en venta en calle del Talco, 68","San Andrés, Madrid",94.0,2,2.0,NaN,1,134,sale,722,144247,HouseType 1: Pisos,False,False,NaN,False,True,NaN,True,True,True,NaN,NaN,NaN,NaN,True,NaN,no indicado,False,NaN,21
3,21739,Piso en venta en calle Pedro Jiménez,"San Andrés, Madrid",64.0,2,1.0,NaN,Bajo,134,sale,583,109900,HouseType 1: Pisos,False,False,1955.0,NaN,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,True,NaN,en trámite,False,NaN,21
4,21738,Piso en venta en carretera de Villaverde a Val...,"Los Rosales, Madrid",108.0,2,2.0,NaN,4,133,sale,1094,260000,HouseType 1: Pisos,False,False,2003.0,NaN,NaN,True,True,True,True,NaN,True,NaN,NaN,True,True,en trámite,True,True,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21737,5,Ático en venta en Casco Histórico de Barajas,"Barajas, Madrid",78.0,2,2.0,NaN,4,10,sale,1323,350000,HouseType 5: Áticos,False,False,2020.0,False,True,True,True,True,True,NaN,NaN,NaN,NaN,True,NaN,en trámite,True,True,2
21738,4,Piso en venta en Urb. Campo de las Naciones - ...,"Barajas, Madrid",96.0,2,2.0,NaN,3,9,sale,1496,425000,HouseType 1: Pisos,False,False,2002.0,False,True,True,True,True,True,NaN,True,NaN,NaN,True,True,en trámite,True,True,2
21739,3,Piso en venta en Campo de las Naciones-Corralejos,"Barajas, Madrid",175.0,4,2.0,NaN,Bajo,9,sale,2081,680000,HouseType 1: Pisos,False,False,2002.0,False,True,True,True,False,True,NaN,True,True,NaN,True,NaN,E,True,True,2
21740,2,"Chalet adosado en venta en calle Burriana, 12","Campo de las Naciones-Corralejos, Madrid",289.0,4,3.0,3.0,NaN,9,sale,2115,695000,HouseType 2: Casa o chalet,False,False,1981.0,NaN,NaN,True,True,NaN,NaN,True,NaN,True,True,True,NaN,en trámite,True,True,2
21741,1,"Piso en venta en calle San Epifanio, 9","Imperial, Madrid",72.0,2,2.0,NaN,NaN,3,sale,1494,424000,HouseType 1: Pisos,False,True,NaN,NaN,NaN,NaN,NaN,True,True,NaN,True,True,NaN,NaN,NaN,A,True,True,1

### webscraping

In [16]:
#We scrape wikipedia in order to obtain the name of the 21 districts

In [17]:
url_distritos='https://es.wikipedia.org/wiki/Anexo:Distritos_de_Madrid'
html_distritos = requests.get(url_distritos)

In [18]:
soup = BeautifulSoup(html_distritos.content, "html.parser")

In [19]:
tablas = soup.find_all("table")
len(tablas)

2

In [20]:
table_0=tablas[0]

In [21]:
url = 'https://es.wikipedia.org/wiki/Anexo:Distritos_de_Madrid'
response = requests.get(url,headers={'User-agent': 'Mozilla/5.0'})
soup = BeautifulSoup(response.text, 'html.parser')
Distritos = soup.find_all("table")[0]
elemento = Distritos.find_all("tr")[1]
elemento = Distritos.find_all("tr")[2]
elemento = Distritos.find_all("tr")[3]
elemento = Distritos.find_all("tr")[4]
elemento = Distritos.find_all("tr")[5]
elemento = Distritos.find_all("tr")[6]
elemento = Distritos.find_all("tr")[7]
elemento = Distritos.find_all("tr")[8]
elemento = Distritos.find_all("tr")[9]
elemento = Distritos.find_all("tr")[10]
elemento = Distritos.find_all("tr")[11]
elemento = Distritos.find_all("tr")[12]
elemento = Distritos.find_all("tr")[13]
elemento = Distritos.find_all("tr")[14]
elemento = Distritos.find_all("tr")[15]
elemento = Distritos.find_all("tr")[16]
elemento = Distritos.find_all("tr")[17]
elemento = Distritos.find_all("tr")[18]
elemento = Distritos.find_all("tr")[19]
elemento = Distritos.find_all("tr")[20]
elemento = Distritos.find_all("tr")[21]

In [22]:
elemento

<tr>
<td align="center">21
</td>
<td align="center"><a class="mw-redirect" href="/wiki/Barajas_(Madrid)" title="Barajas (Madrid)">Barajas</a>
</td>
<td align="right"><span style="display:none">&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;04192.280000</span>4192,28
</td>
<td align="right"><span style="display:none">&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;050.&amp;10000</span>50,010
</td>
<td align="right"><span style="display:none">&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;011.180000</span>11,18
</td>
<td align="center"><a class="image" href="/wiki/Archivo:Barajas_District_loc-map.svg"><img alt="Barajas District loc-map.svg" data-file-height="527" data-file-width="527" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Barajas_District_loc-map.svg/200px-Barajas_District_loc-map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Barajas_District_loc-map.svg/300px-Barajas_District_loc-map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Barajas_District_loc-map.svg/400px-Barajas_District_loc-map.svg.png 2x" width="200"/></a>
</td>
<td align="center"><small><a href="/wiki/Alameda_de_Osuna" title="Alameda de Osuna">Alameda de Osuna</a> (211)<br/><a href="/wiki/Aeropuerto_(Madrid)" title="Aeropuerto (Madrid)">Aeropuerto</a> (212)<br/><a href="/wiki/Casco_Hist%C3%B3rico_de_Barajas" title="Casco Histórico de Barajas">Casco Histórico de Barajas</a> (213)<br/><a href="/wiki/Tim%C3%B3n_(Madrid)" title="Timón (Madrid)">Timón</a> (214)<br/><a href="/wiki/Corralejos" title="Corralejos">Corralejos</a> (215)<br/></small>
</td></tr>

In [23]:
#Here we have the number of the districts without the name
db.district.value_counts()

5     1842
4     1785
6     1747
11    1651
3     1508
9     1496
17    1358
7     1352
8     1217
13    1116
15    1110
1     1003
14     855
21     814
10     751
18     696
20     604
19     516
12     287
2       34
Name: district, dtype: int64

In [24]:
#Once we have the name of every district, we create a dictionary and change it in the database

In [16]:
Dict={1:'Arganzuela', 2:'Barajas', 3:'Carabanchel', 4:'Centro', 5:'Chamartin', 6:'Chamberi', 7:'Ciudad Lineal', 8:'Fuencarral-Pardo',9:'Hortaleza',
     10:'Latina', 11:'Moncloa-Aravaca', 12:'Moratalaz', 13:'Puente de Vallecas', 14:'Retiro', 15:'Salamanca', 16:'Hortaleza', 17:'Tetuan',
     18:'Usera', 19:'Vicalvaro', 20:'Villa de Vallecas', 21:'Villaverde'}

In [17]:
db['district'] = db.district.replace(Dict)

In [18]:
#Now we have all the districts with the name and the amount of houses in every district
db.district.value_counts()

Chamartin             1842
Centro                1785
Chamberi              1747
Moncloa-Aravaca       1651
Carabanchel           1508
Hortaleza             1496
Tetuan                1358
Ciudad Lineal         1352
Fuencarral-Pardo      1217
Puente de Vallecas    1116
Salamanca             1110
Arganzuela            1003
Retiro                 855
Villaverde             814
Latina                 751
Usera                  696
Villa de Vallecas      604
Vicalvaro              516
Moratalaz              287
Barajas                 34
Name: district, dtype: int64

### Applying regex

In [19]:
#In some cases, we replace nan by False, because it will not have influence in the price and we understand that if it is not indicated it is because it does not have

In [20]:
db.has_ac.value_counts()

True    11211
Name: has_ac, dtype: int64

In [21]:
db.has_ac=db.has_ac.astype(str) 
db.has_ac=db.has_ac.str.replace("nan", "False")
db.has_ac

0         True
1        False
2        False
3        False
4         True
         ...
21737     True
21738     True
21739     True
21740     True
21741    False
Name: has_ac, Length: 21742, dtype: object

In [22]:
db.has_fitted_wardrobes=db.has_fitted_wardrobes.astype(str) 
db.has_fitted_wardrobes=db.has_fitted_wardrobes.str.replace("nan", "False")
db.has_fitted_wardrobes

0        False
1         True
2         True
3        False
4         True
         ...
21737     True
21738     True
21739     True
21740     True
21741    False
Name: has_fitted_wardrobes, Length: 21742, dtype: object

In [23]:
#In that column, we will replace nan by '1' because the mode and the median is '1'

In [24]:
db.n_floors.median()

3.0

In [25]:
db.n_floors=db.n_floors.astype(str) 
db.n_floors=db.n_floors.str.replace("nan", "1.0")
db.n_floors

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
21737    1.0
21738    1.0
21739    1.0
21740    3.0
21741    1.0
Name: n_floors, Length: 21742, dtype: object

In [26]:
db.n_floors.value_counts()

1.0    20361
4.0      567
3.0      476
2.0      316
5.0       21
7.0        1
Name: n_floors, dtype: int64

In [27]:
db.has_lift=db.has_lift.astype(str) 
db.has_lift=db.has_lift.str.replace("nan", "False")
db.has_lift

0        False
1         True
2         True
3         True
4         True
         ...
21737     True
21738     True
21739    False
21740    False
21741     True
Name: has_lift, Length: 21742, dtype: object

In [28]:
db.is_exterior=db.is_exterior.astype(str) 
db.is_exterior=db.is_exterior.str.replace("nan", "False")
db.is_exterior

0         True
1         True
2         True
3         True
4         True
         ...
21737     True
21738     True
21739     True
21740    False
21741     True
Name: is_exterior, Length: 21742, dtype: object

In [29]:
db.is_exterior.value_counts()

True     16922
False     4820
Name: is_exterior, dtype: int64

In [30]:
# And here we have the third case, where we will replace nan by not specified because we don´t have the option to know the real value
#If we assign a random value, we could distort the dataset

In [31]:
db.built_year=db.built_year.astype(str) 
db.built_year=db.built_year.str.replace("nan", "not_specified")
db.built_year

0               1960.0
1        not_specified
2        not_specified
3               1955.0
4               2003.0
             ...
21737           2020.0
21738           2002.0
21739           2002.0
21740           1981.0
21741    not_specified
Name: built_year, Length: 21742, dtype: object

In [32]:
db.built_year.value_counts()

not_specified    11742
1960.0             515
1970.0             481
1900.0             446
1965.0             434
                 ...
1887.0               1
1891.0               1
1848.0               1
8170.0               1
1909.0               1
Name: built_year, Length: 156, dtype: int64

In [33]:
db.has_garden.value_counts()

True    1556
Name: has_garden, dtype: int64

In [34]:
db.has_garden=db.has_garden.astype(str) 
db.has_garden=db.has_garden.str.replace("nan", "False")
db.has_garden

0        False
1        False
2        False
3        False
4        False
         ...
21737    False
21738    False
21739    False
21740     True
21741    False
Name: has_garden, Length: 21742, dtype: object

In [35]:
db.has_pool=db.has_pool.astype(str) 
db.has_pool=db.has_pool.str.replace("nan", "False")
db.has_pool

0        False
1        False
2        False
3        False
4         True
         ...
21737    False
21738     True
21739     True
21740    False
21741     True
Name: has_pool, Length: 21742, dtype: object

In [36]:
db.has_pool.value_counts()

False    16571
True      5171
Name: has_pool, dtype: int64

In [37]:
db.n_bathrooms=db.n_bathrooms.astype(str) 
db.n_bathrooms=db.n_bathrooms.str.replace("nan", "1")
db.n_bathrooms

0        1.0
1        1.0
2        2.0
3        1.0
4        2.0
        ...
21737    2.0
21738    2.0
21739    2.0
21740    3.0
21741    2.0
Name: n_bathrooms, Length: 21742, dtype: object

In [38]:
db.n_bathrooms.value_counts()

1.0     9084
2.0     7408
3.0     2429
4.0     1170
5.0      871
6.0      422
7.0      182
8.0       94
9.0       37
1         16
10.0      13
11.0       7
14.0       3
13.0       3
16.0       1
12.0       1
15.0       1
Name: n_bathrooms, dtype: int64

In [39]:
db.has_terrace=db.has_terrace.astype(str) 
db.has_terrace=db.has_terrace.str.replace("nan", "False")
db.has_terrace

0        False
1         True
2        False
3        False
4        False
         ...
21737    False
21738    False
21739     True
21740     True
21741     True
Name: has_terrace, Length: 21742, dtype: object

In [40]:
db.has_terrace.value_counts()

False    12194
True      9548
Name: has_terrace, dtype: int64

In [41]:
db.has_balcony=db.has_balcony.astype(str) 
db.has_balcony=db.has_balcony.str.replace("nan", "False")
db.has_balcony

0        False
1        False
2        False
3        False
4        False
         ...
21737    False
21738    False
21739    False
21740     True
21741    False
Name: has_balcony, Length: 21742, dtype: object

In [42]:
db.has_storage_room=db.has_storage_room.astype(str) 
db.has_storage_room=db.has_storage_room.str.replace("nan", "False")
db.has_storage_room

0        False
1        False
2         True
3         True
4         True
         ...
21737     True
21738     True
21739     True
21740     True
21741    False
Name: has_storage_room, Length: 21742, dtype: object

In [43]:
db.has_central_heating=db.has_central_heating.astype(str) 
db.has_central_heating=db.has_central_heating.str.replace("nan", "not_specified")
db.has_central_heating

0        not_specified
1        not_specified
2                False
3        not_specified
4        not_specified
             ...
21737            False
21738            False
21739            False
21740    not_specified
21741    not_specified
Name: has_central_heating, Length: 21742, dtype: object

In [44]:
db.has_central_heating.value_counts()

False            9516
not_specified    8134
True             4092
Name: has_central_heating, dtype: int64

In [45]:
db.has_green_zones=db.has_green_zones.astype(str) 
db.has_green_zones=db.has_green_zones.str.replace("nan", "False")
db.has_green_zones

0        False
1        False
2        False
3        False
4         True
         ...
21737    False
21738     True
21739    False
21740    False
21741    False
Name: has_green_zones, Length: 21742, dtype: object

In [46]:
db.is_parking_included_in_price=db.is_parking_included_in_price.astype(str) 
db.is_parking_included_in_price=db.is_parking_included_in_price.str.replace("nan", "False")
db.is_parking_included_in_price

0        False
1        False
2        False
3        False
4         True
         ...
21737     True
21738     True
21739     True
21740     True
21741     True
Name: is_parking_included_in_price, Length: 21742, dtype: object

In [47]:
db.is_new_development=db.is_new_development.astype(str) 
db.is_new_development=db.is_new_development.str.replace("nan", "False")
db.is_new_development

0        False
1        False
2        False
3        False
4        False
         ...
21737    False
21738    False
21739    False
21740    False
21741     True
Name: is_new_development, Length: 21742, dtype: object

In [48]:
db.has_individual_heating=db.has_individual_heating.astype(str) 
db.has_individual_heating=db.has_individual_heating.str.replace("nan", "not_specified")
db.has_individual_heating

0        not_specified
1        not_specified
2                 True
3        not_specified
4        not_specified
             ...
21737             True
21738             True
21739             True
21740    not_specified
21741    not_specified
Name: has_individual_heating, Length: 21742, dtype: object

In [49]:
db.floor=db.floor.astype(str) 
db.floor=db.floor.str.replace("nan", "not_specified")
db.floor

0                    3
1                    4
2                    1
3                 Bajo
4                    4
             ...
21737                4
21738                3
21739             Bajo
21740    not_specified
21741    not_specified
Name: floor, Length: 21742, dtype: object

In [50]:
db.floor.value_counts()

1                       4440
2                       3546
3                       3001
not_specified           2607
4                       2323
Bajo                    2144
5                       1310
6                        913
7                        556
8                        326
Entreplanta exterior     236
9                        181
Semi-sótano exterior      55
Semi-sótano interior      36
Entreplanta interior      32
Sótano interior           23
Sótano                     5
Sótano exterior            4
Entreplanta                3
Semi-sótano                1
Name: floor, dtype: int64

### Modifying the HouseType

In [51]:
db.house_type_id.dtypes

dtype('O')

In [51]:
#We create a new Housetype we will call 'Estudios' because it doesn`t have rooms

In [52]:
db.house_type_id=db.house_type_id.astype(str) 
db.house_type_id=db.house_type_id.str.replace("nan", "HouseType 3: Estudios")

In [69]:
#We have noticed that there are some 'Estudios' that have one or more bedroom, so we change his HouseType_id and drop some of them because we can´t know which type it is

In [53]:
db.loc[(db['house_type_id']=="HouseType 3: Estudios" ) & (db['n_rooms'] > 0)]

,id,title,neighborhood,sq_mt_built,n_rooms,n_bathrooms,n_floors,floor,neighborhood_id,operation,rent_price,buy_price,house_type_id,is_renewal_needed,is_new_development,built_year,has_central_heating,has_individual_heating,has_ac,has_fitted_wardrobes,has_lift,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,has_green_zones,energy_certificate,has_parking,is_parking_included_in_price,district
6197,15545,"Estudio en venta en calle Navas del Rey, 30","Puerta del Ángel, Madrid",45.0,1,1.0,1.0,Bajo,70,sale,762,155000,HouseType 3: Estudios,False,False,not_specified,False,True,True,True,False,False,False,False,False,False,True,False,no indicado,False,False,Latina
7578,14164,Casa de pueblo en venta en calle Agustín Lara,"Aravaca, Madrid",132.0,3,1.0,1.0,not_specified,72,sale,2333,800000,HouseType 3: Estudios,True,False,not_specified,not_specified,not_specified,False,False,False,False,True,False,False,False,False,False,en trámite,False,False,Moncloa-Aravaca
8400,13342,Finca rústica en venta en TIRO A PICHON,"El Pardo, Madrid",450.0,5,3.0,2.0,not_specified,47,sale,-74326,2350000,HouseType 3: Estudios,True,False,not_specified,False,True,False,False,False,False,True,True,True,True,True,False,en trámite,True,True,Fuencarral-Pardo
8423,13319,Finca rústica en venta en El Pardo,"Fuencarral, Madrid",450.0,5,3.0,2.0,not_specified,47,sale,-74326,2350000,HouseType 3: Estudios,True,False,not_specified,not_specified,not_specified,False,False,False,False,True,True,True,False,True,False,en trámite,False,False,Fuencarral-Pardo
11964,9778,"Estudio en venta en calle de Gaztambide, 36","Gaztambide, Madrid",75.0,1,2.0,1.0,Bajo,34,sale,1323,350000,HouseType 3: Estudios,True,False,1984.0,not_specified,not_specified,True,False,False,True,False,False,False,False,False,False,no indicado,False,False,Chamberi
12274,9468,"Estudio en venta en calle Santa Engracia, 51","Trafalgar, Madrid",64.0,1,1.0,1.0,2,35,sale,1633,485000,HouseType 3: Estudios,False,True,not_specified,not_specified,not_specified,False,False,True,True,False,True,False,False,True,False,A,True,True,Chamberi

In [59]:
db.drop(index=[8400, 8423,7578], inplace=True)

In [60]:
db.loc[(db['house_type_id']=="HouseType 3: Estudios" ) & (db['n_rooms'] >0)]

,id,title,neighborhood,sq_mt_built,n_rooms,n_bathrooms,n_floors,floor,neighborhood_id,operation,rent_price,buy_price,house_type_id,is_renewal_needed,is_new_development,built_year,has_central_heating,has_individual_heating,has_ac,has_fitted_wardrobes,has_lift,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,has_green_zones,energy_certificate,has_parking,is_parking_included_in_price,district
6197,15545,"Estudio en venta en calle Navas del Rey, 30","Puerta del Ángel, Madrid",45.0,1,1.0,1.0,Bajo,70,sale,762,155000,HouseType 3: Estudios,False,False,not_specified,False,True,True,True,False,False,False,False,False,False,True,False,no indicado,False,False,Latina
11964,9778,"Estudio en venta en calle de Gaztambide, 36","Gaztambide, Madrid",75.0,1,2.0,1.0,Bajo,34,sale,1323,350000,HouseType 3: Estudios,True,False,1984.0,not_specified,not_specified,True,False,False,True,False,False,False,False,False,False,no indicado,False,False,Chamberi
12274,9468,"Estudio en venta en calle Santa Engracia, 51","Trafalgar, Madrid",64.0,1,1.0,1.0,2,35,sale,1633,485000,HouseType 3: Estudios,False,True,not_specified,not_specified,not_specified,False,False,True,True,False,True,False,False,True,False,A,True,True,Chamberi

In [61]:
db.house_type_id[6197]="HouseType 1: Pisos"
db.house_type_id[11964]="HouseType 1: Pisos"
db.house_type_id[11964]="HouseType 1: Pisos"

<ipython-input-61-e86788e1fce7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db.house_type_id[6197]="HouseType 1: Pisos"
<ipython-input-61-e86788e1fce7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db.house_type_id[11964]="HouseType 1: Pisos"
<ipython-input-61-e86788e1fce7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db.house_type_id[11964]="HouseType 1: Pisos"

In [62]:
db.house_type_id[6197]
db.house_type_id[11964]
db.house_type_id[11964]

'HouseType 1: Pisos'

In [63]:
db.house_type_id.value_counts()

HouseType 1: Pisos            17707
HouseType 2: Casa o chalet     1938
HouseType 5: Áticos            1032
HouseType 4: Dúplex             676
HouseType 3: Estudios           386
Name: house_type_id, dtype: int64

In [61]:
#We noticed that there some houses with sq_mt_built = 0, but we will not drop them because it will be useful in the next jupyter

In [64]:
db.sq_mt_built=db.sq_mt_built.astype(str) 
db.sq_mt_built=db.sq_mt_built.str.replace("nan", "1")
db.sq_mt_built

0         64.0
1         70.0
2         94.0
3         64.0
4        108.0
         ...
21737     78.0
21738     96.0
21739    175.0
21740    289.0
21741     72.0
Name: sq_mt_built, Length: 21739, dtype: object

In [65]:
#we change the types

In [66]:
db.sq_mt_built=db.sq_mt_built.astype(float)
db.rent_price=db.rent_price.astype(float)
db.buy_price=db.buy_price.astype(float)
db.rent_price=db.rent_price.astype(float)
db.n_rooms=db.n_rooms.astype(float)
db.n_bathrooms=db.n_bathrooms.astype(float)

In [67]:
db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21739 entries, 0 to 21741
Data columns (total 32 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            21739 non-null  int64
 1   title                         21739 non-null  object
 2   neighborhood                  21739 non-null  object
 3   sq_mt_built                   21739 non-null  float64
 4   n_rooms                       21739 non-null  float64
 5   n_bathrooms                   21739 non-null  float64
 6   n_floors                      21739 non-null  object
 7   floor                         21739 non-null  object
 8   neighborhood_id               21739 non-null  object
 9   operation                     21739 non-null  object
 10  rent_price                    21739 non-null  float64
 11  buy_price                     21739 non-null  float64
 12  house_type_id                 21739 non-null  object
 13  is_renewal_needed             21739 non-null  bool
 14  is_new_development            21739 non-null  object
 15  built_year                    21739 non-null  object
 16  has_central_heating           21739 non-null  object
 17  has_individual_heating        21739 non-null  object
 18  has_ac                        21739 non-null  object
 19  has_fitted_wardrobes          21739 non-null  object
 20  has_lift                      21739 non-null  object
 21  is_exterior                   21739 non-null  object
 22  has_garden                    21739 non-null  object
 23  has_pool                      21739 non-null  object
 24  has_terrace                   21739 non-null  object
 25  has_balcony                   21739 non-null  object
 26  has_storage_room              21739 non-null  object
 27  has_green_zones               21739 non-null  object
 28  energy_certificate            21739 non-null  object
 29  has_parking                   21739 non-null  bool
 30  is_parking_included_in_price  21739 non-null  object
 31  district                      21739 non-null  object
dtypes: bool(2), float64(5), int64(1), object(24)
memory usage: 5.7+ MB

In [68]:
db.isnull().sum()

id                              0
title                           0
neighborhood                    0
sq_mt_built                     0
n_rooms                         0
n_bathrooms                     0
n_floors                        0
floor                           0
neighborhood_id                 0
operation                       0
rent_price                      0
buy_price                       0
house_type_id                   0
is_renewal_needed               0
is_new_development              0
built_year                      0
has_central_heating             0
has_individual_heating          0
has_ac                          0
has_fitted_wardrobes            0
has_lift                        0
is_exterior                     0
has_garden                      0
has_pool                        0
has_terrace                     0
has_balcony                     0
has_storage_room                0
has_green_zones                 0
energy_certificate              0
has_parking                     0
is_parking_included_in_price    0
district                        0
dtype: int64

In [69]:
db.to_csv('databases/houses_Madrid_1.csv')